{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 coordinator:	00013A200 - 4089D1AA\
\
router 1:	00:13:a2:00:40:89:d6:0b\
router 2:	00:13:a2:00:40:8B:48:8c\
router 3:	00:13:a2:00:40:79:c2:16\
router 4:	00:13:a2:00:40:8c:bc:00\
router 5:	00:13:a2:00:40:a0:97:e5\
router 6:	00:13:a2:00:40:a4:d7:1d\
\
}